# googleApi

./: pom.xml
src/main/java/pl/ksiezak/adrian/java/googleApi/: AppConfig.java  GoogleApiApplication.java
src/main/java/pl/ksiezak/adrian/java/googleApi/configuration/: RestTemplateConfiguration.java  WebClientConfiguration.java
src/main/java/pl/ksiezak/adrian/java/googleApi/controller/: WeatherController.java  WeatherControllerAPI.java
src/main/java/pl/ksiezak/adrian/java/googleApi/entity/: Location.java
src/main/java/pl/ksiezak/adrian/java/googleApi/exception/: CustomExceptionDto.java  CustomGlobalExceptionHandler.java
src/main/java/pl/ksiezak/adrian/java/googleApi/repository/: LocationRepository.java
src/main/java/pl/ksiezak/adrian/java/googleApi/service/: LocationService.java  RestClient.java  RestTemplateClientImpl.java  WebClientClientImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/pl/ksiezak/adrian/java/googleApi/controller/: WeatherControllerTest.java
